<resources>
    <string name="app_name">CardiApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="Neonato">neonato</string>
    <string name="lactante">Lactante</string>
    <string name="Lactante">lactante</string>
    <string name="Lactante_Mayor">lactante mayor</string>
    <string name="Preescolar">preescolar</string>
    <string name="Escolar">escolar</string>
    <string name="Adolescente">adolescente</string>
</resources>