<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoreo">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="3">
        <TableRow>
            <TextView
                android:id="@+id/infante"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="infante" />
<TextView
    android:id="@+id/frecuencia_cardiaca"
    android:layout_width="130dp"
    android:layout_height="match_parent"
    android:gravity="right"
    android:text="@string/frecuencia_cardiaca" />
            <TextView
              android:id="@+id/registro_mas_bajo_o_alto"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="@string/registro_mas_bajo_o_alto"
                />
        </TableRow>


    </TableLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

