<resources>
    <string name="app_name">Iniciar_Sesion</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="email">Email</string>
    <string name="password">Contraseña</string>
    <string name="iniciar_sesion">Login</string>
    <string name="registro">Register</string>
    <string name="nombre">name</string>
    <string name="name">nombre</string>
    <string name="ApellidoP">apellido paterno</string>
    <string name="ApellidoM">apellido materno</string>
</resources>