<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seleccion">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_neonato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Neonato"
            android:textColor="#3F51B5" />

        <RadioButton
            android:id="@+id/radio_Lactante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Lactante"
            android:textColor="#3F51B5">

        </RadioButton>

        <RadioButton
            android:id="@+id/radio_Lactante_Mayor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Lactante_Mayor"
             />

        <RadioButton
            android:id="@+id/Preescolar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Preescolar" />

        <RadioButton
            android:id="@+id/Escolar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Escolar" />

        <RadioButton
            android:id="@+id/Adolescente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Adolescente"/>

    </RadioGroup>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CardiApp.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

