<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/name"
        android:minHeight="48dp"
        android:textColor="#400B84AA"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtApellidoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/ApellidoP"
        android:minHeight="48dp"
        android:textColor="#400B84AA"
        android:inputType="" />

    <EditText
        android:id="@+id/txtApellidoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/ApellidoM"
        android:minHeight="48dp"
        android:textColor="#400B84AA"
        android:inputType="" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:autofillHints=""
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#00838F" />
</LinearLayout>


